gettextize: index.xhtml prior-ja.xhtml
	po4a-gettextize \
		--format xhtml \
		--master $< \
		--master-charset UTF-8 \
		--localized prior-ja.xhtml \
		--localized-charset UTF-8 \
		--msgid-bugs-address public-qt-comments@w3.org \
		--copyright-holder gemmaro \
		--package-name 'XSL Transformations (XSLT) Version 1.0' \
		--package-version 19991116 \
		--po ja.po
.PHONY: gettextize
